CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SENSOR=y

CONFIG_THREAD_NAME=y
CONFIG_THREAD_MONITOR=y

CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_EVENTS=y

CONFIG_NRF24L01_DRIVER=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y